<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noticeboardFragment"
        android:title="게시판"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        />

    <item
        android:id="@+id/rankFragment"
        android:title="상점"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/homeFragment"
        android:title="메인"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="프로필"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>