<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/noticeboardFragment"
        android:name="com.example.growlineapp.ui.view.main.fragment.noticeboard.NoticeboardFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_noticeboard" >
        <action
            android:id="@+id/action_noticeboardFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.example.growlineapp.ui.view.main.fragment.ShopFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_shop" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.growlineapp.ui.view.main.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.growlineapp.ui.view.main.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.growlineapp.ui.view.main.fragment.noticeboard.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_noticeboardFragment"
            app:destination="@id/noticeboardFragment" />
    </fragment>
</navigation>