<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="main"
            type="com.example.growlineapp.view.login.LoginActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".view.login.LoginActivity">

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>
</layout>