<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.growlineapp.ui.view.main.fragment.mypage.ProfileFragment" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.example.growlineapp.ui.view.main.fragment.mypage.ProfileFragment">

            <LinearLayout
                android:id="@+id/userInfo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userId_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="..."
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/userProfile_ev"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/userName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="name"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/userDescription_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="description"
                    android:layout_marginTop="50dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/user_post_contanier"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/show_post_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/login_color"
                    android:text="내 게시물 확인하기"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

</layout>