<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="profile"
            type="com.example.growlineapp.ui.view.main.fragment.mypage.ProfileFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.example.growlineapp.ui.view.main.fragment.mypage.ProfileFragment"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/userInfo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/userId_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="50sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/userProfile_ev"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="#B8B8B8"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/userName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/userDescription_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/user_post_contanier"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/show_post_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/login_color"
                android:text="내 게시물 확인하기"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>
</layout>