<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="main"
            type="com.example.growlineapp.ui.view.main.fragment.ShopFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.growlineapp.ui.view.main.fragment.ShopFragment"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상점"
                android:textSize="50sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/coin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:src="@drawable/ic_baseline_currency_bitcoin_24"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/user_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/going_out_tv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="외출증"
                    android:layout_marginBottom="40dp"
                    android:background="#CCCCCC"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/cleaning_pass_tv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="청소 면제권"
                    android:layout_marginBottom="40dp"
                    android:background="#CCCCCC"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/first_sit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="자리 우선권"
                    android:background="#CCCCCC"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>